# dunno if font is loading correctly
font_family   JetBrainsMono Nerd Font
font_size     12.0

# colors
background #2a2e38
foreground #fcdbd9

# black: "#252932"
color0 #252932
# red: "#9dd6f4"
color1 #9dd6f4
#green: "#6E7B87"
color2 #6E7B87
#yellow: "#5F7C99"
color3 #5F7C99
# blue: "#6d7b8b"
color4 #6d7b8b
#magenta: "#f8f8f2"
color5 #f8f8f2
#cyan: "#9dd6f4"
color6 #9dd6f4
#white: "#f8f8f2"
color7 #f8f8f2
