// -*- mode: jsonc -*-
{
// "layer": "top", // Waybar at top layer
// "position": "bottom", // Waybar position (top|bottom|left|right)
"height": 30, // Waybar height (to be removed for auto height)
// "width": 1280, // Waybar width
"spacing": 4, // Gaps between modules (4px)

// Choose the order of the modules
"modules-left": [
    "sway/workspaces",
    "custom/separator",
    "sway/scratchpad",
    "custom/separator",
    "custom/media",
    "sway/window"
],
// "modules-center": [
// "sway/window"
// ],
"modules-right": [
    // "mpd",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    // "power-profiles-daemon",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "temperature",
    "custom/separator",
    "backlight",
    "custom/separator",
    "sway/language",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
],
"custom/separator": {
    "format": "|",
    "tooltip": false
},
"sway/window": {
    "max-length": 100,
    "format": "{title}",
    "rewrite": {
       "(.*) — Mozilla Firefox": "󰈹  — $1",
       "(.*) - vim": "  — $1",
       "(.*) - NVIM": "  — $1",
       "(.*) - zsh": " [$1]"
    }
},
"sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
},
"sway/scratchpad": {
    "format": "{icon}  {count}",
    "show-empty": true,
    "format-icons": [""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
},
"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": " "
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},
"clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
     "format": "{:%H:%M}",
"format-alt": "{:%H:%M %Y-%m-%d}"
//"format-alt": "{:%Y-%m-%dv}"
},
"cpu": {
    "format": "  {usage}%",
    "tooltip": false
},
"memory": {
    "format": "  {}%"
},
"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""]
},
"backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
},
"battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
},
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},
"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
},
"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    //"format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", "", "", "", "", "", "", "", ""]
    },
    "on-click": "pavucontrol"
},
"custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
        "spotify": "",
        "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
